
ftp.server.ip=49.235.204.241
ftp.user=ftpuser
ftp.pass=as1314520
ftp.server.http.prefix=http://img.happymmall.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#
password.salt = 72928C864C98EE95CC6800E59788BE07

