
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102181015296
appid = 2016102500757962

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCRsCTt1V2I0vhESov8vUKcJtt490r6yrndjyhL0aOn9NqvlmsYSX9NAjlw8BoaziF3IK8D/Kz5Z2rp0ZFFEdlvUo0erY4E203hLBQkpOyHlYLllDwLWDwnYpVbp0NUG8QbAJfEDMeR7Opzs4NcZMYvQy6XiNLUCNWl5+zC9ypPj4IkdfeIzw344CDcM4ouw0G3OxNVRPhV6IImAP2CFn0DgWidqYU1GITZlCT8iGPXnHAXE/rRfHcwfEuFIDqc1cflA0wWb/bm+6PpjbMBRbpcy2IT7jin9PzcGPvvW7Wu28ffYk+9ocHqk++jaHtSxzvxSZ/d0tqaI3hI6CU//hA9AgMBAAECggEAbVVSsYYhdtBU7vM/EUJ7nbJvnN2BUKsZR5Pq+tNuTVqtT37ECmsF9SYJM5+NB7bQWJWXopdavKUHEEhtC/e0RR4ft/kpjq2CSc0JpOJ8e9gRbveLBDyIkEokqq7hEVrxFg6g1sl8cB/rZz8+AvXB4bA6ZBCTn/qtU5+1CC/zedan1OPf4atFr7qx998f0emmnPm2PJvMNrPjNkyVwUYP91ps/DOSHB8lgi/9vpZLFMkR6oK/pOgHsXUrSsKgZhJ5Z2oAGKZF16DeCU4RvIK4BqfcoAmCX2dv+nKHRqRidYNXGOzFbizNET1zc6QxAyq/O+m0/Ibr+LcX7+EJ9hs4ZQKBgQDMLCS4k/WvfgPl1kvu8h6VQ9ZO7UEl8yTYMsmwEIRr4lmkaslkWL1vxfEZljFsMhB+ZuYartH7xZFkkf+OLHooLZnDfa6vajAH54ksToh3PSOUwwppTZ5rkrLSvKmpinl1zcikUs6Kaql582r7UyoUH6TZ6TMdsrNU2S0EZLWdpwKBgQC2q3oLVx/2m6EY+VAuw3DyxInmIM9FxiImzs7I6dLlAmQ1/QAV89xHYGdRIk88ARJMZMJ/7qillMr9xN7q2ARj1TrYyZuQ67zAL/JNldqm/wfiwuU5PrCePMuFM50EvGIL9ztvfefT2UisOGVJCVfnzG8GxIOgxyFEomhPxi5HewKBgQC9lUfLtGfvun14D1KW32+SflkjFJ7n1CwkLJSmzc+INbezOg0jBltwzEYh0hq2Mo6qMHX91NLajAuDbSX1KEuNvzoGElAARgOvc0kmQQ3qWnUNj0W9nfs6PA+cKt8HtLMvthNWsiVi1cPknyh5kjGCWhfC2A1EyEhIwxhP+gvCBQKBgEV2NWWEjuH+0ial/2iY5yVZuTpqNYdJzYjGUXmy+IAfBa5F87dlUNlPfloq2shte+DS2+c8AKNeTkZri3zwAdNYrRTsrRxRmCfY06HPHyMrjXscM4AuJ4k0gwu20bmQTRRRwicmUHaNhIYAt/sq82NwqLOBHLCRqEPqIhJbwRNrAoGAXW+3dVtGUfn9Vp2YuXJPtTMvDRa98JHYOqG9pUt96v90BcOiI7WgNjMnIXmsuOSquzoGMdsMwKSQ/52bY1ZmopmqigSoQ0Pt2nUVoak6QJRl/UH/eDloTlNQAXoRxcoAbkcQnGZWiCH534QcH0a35g+GQlwMsa6UCqYjJZWhXnw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkbAk7dVdiNL4REqL/L1CnCbbePdK+sq53Y8oS9Gjp/Tar5ZrGEl/TQI5cPAaGs4hdyCvA/ys+Wdq6dGRRRHZb1KNHq2OBNtN4SwUJKTsh5WC5ZQ8C1g8J2KVW6dDVBvEGwCXxAzHkezqc7ODXGTGL0Mul4jS1AjVpefswvcqT4+CJHX3iM8N+OAg3DOKLsNBtzsTVUT4VeiCJgD9ghZ9A4FonamFNRiE2ZQk/Ihj15xwFxP60Xx3MHxLhSA6nNXH5QNMFm/25vuj6Y2zAUW6XMtiE+44p/T83Bj771u1rtvH32JPvaHB6pPvo2h7Usc78Umf3dLamiN4SOglP/4QPQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq2Xayay+uCx0QLpyESI/KmmUbEvDU3fjJ3dTGEjuVKrcIdNzAoizkMwD19Hv3QFaB69MSzRaGa2/5I/9bJSrKLvCOHCK+ZhEELlt8UtqvOUxMAtUH+aWQZDeAz1UDE3NMWpTMfb34tb4LPXstpd3ZAbro1upxLSNsSgbcmJL5oU0jKBCyDLBBIN4BanVc0K67pnzKC0nZJuN207FGgqSSZndGau7QWlCX0srzhY3SF2d+4KQ/DWRO69XLKNrhm+Kkbg0l5Re3qwJ8saJZbqgPWhcYMdAOBKfcEddRwYYn6959kGZ3roKdII11Ttt+zc1aiCqI8yeLjDRqRkmcMoL1wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
